<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ekogradnja.master.cs" Inherits="ekogradnja.ekogradnja" %>
<%@Import Namespace="System.Data" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml" >
<head runat="server">
    <title>Ekogradnja - proizvodnja betonske galanterije</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link rel="Stylesheet" href="/css/style.min.css" type="text/css" />
    <!--<link rel="stylesheet" href="/css/global.css" />-->
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin" rel="stylesheet" type="text/css" />
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>-->
    <script type="text/javascript" src="/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.lightbox-0.5.min.js"></script>
    <script src="/js/slides.jquery.js" type="text/javascript"></script>
    <script src="/js/slides.js" type="text/javascript"></script>
    
	
	<script type="text/javascript">
	    (function(i, s, o, g, r, a, m) {
	        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() {
	            (i[r].q = i[r].q || []).push(arguments)
	        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	    ga('create', 'UA-43903898-1', 'ekogradnja.rs');
	    ga('send', 'pageview');

    </script>

    <script type="text/javascript">
        function preloadImages() {
            Image1 = new Image(35, 35)
            Image1.src = "/images/facebook-icon.png";
        }    
    </script>

</head>
<body>

<div id="fb-root"></div>
<script type="text/javascript">    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/sr_RS/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));</script>
    
    
    <div id="topLinks">
            <%--<a href="/sr" title="Srpski jezik"><span class="jezik"><img class="jezikSlika" src="/images/srb.jpg" alt="Srpski jezik" width="16px" height="16px" />SRB</span></a>
            <a href="#" title="English language"><span class="jezik"><img class="jezikSlika" src="/images/eng.jpg" alt="English language" width="16px" height="16px" />ENG</span></a>
            <a href="#" title="Deutsch Sprache"><span class="jezik"><img class="jezikSlika" src="/images/deu.jpg" alt="Deutsch Sprache" width="16px" height="16px" />DEU</span></a>
            <a href="#"><span class="jezik">Mapa sajta</span></a>--%>
        </div>
        <div id="logo">
            <img src="/images/logo.jpg" width="361px" height="65px" alt="Ekogradnja - proizvodnja, transport i ugradnja betonske galanterije" title="Ekogradnja - proizvodnja, transport i ugradnja betonske galanterije" />
        </div>
        
        <div id="menu">
            <asp:Repeater id="repeaterGlavniMenu" runat="server" OnItemDataBound="repeaterGlavniMenu_ItemDataBound">
                <HeaderTemplate>
                    <ul>
                </HeaderTemplate>
                
                <ItemTemplate>
                    <li>
                        <asp:HyperLink NavigateUrl='<%#Eval("url") %>' runat="server" Text='<%#Eval("naziv") %>'></asp:HyperLink>
                        
                        <asp:Repeater ID="submenu" runat="server" DataSource='<%#Eval("podmenu") %>' Visible='<%#Eval("Count") %>'>
                            <HeaderTemplate>
                                <div class="dropDown2Columns">
                                    <div class="col2">
                            </HeaderTemplate>
                            
                            <ItemTemplate>
                                <asp:HyperLink class="submenu" NavigateUrl='<%#Eval("url") %>' runat="server" Text='<%#Eval("naziv") %>'></asp:HyperLink>
                            </ItemTemplate>
                            
                            <FooterTemplate>
                                    </div>
                                </div>
                            </FooterTemplate>
                        </asp:Repeater>                        
                    </li>
                </ItemTemplate>
                
                <FooterTemplate>
                    </ul>
                </FooterTemplate>
            </asp:Repeater>
            
                <!--<li><a href="#" class="pocetna">Početna</a></li>
                <li><a href="#">Proizvodni program</a>
                    <div class="dropDown2Columns">
                        <div class="col2">
                            <p class="menu">Betonska galanterija</p>
                        </div>
                    </div>
                </li>
                <li><a href="#">Delatnosti</a></li>
                <li><a href="#">Galerija</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Dokumenti</a></li>-->
            
            <div id="icons">
                <a href="https://www.facebook.com/EkogradnjaZrenjanin" target="_blank" class="facebook" title="Posetite našu stranicu na Facebook-u"></a>
                <a href="http://www.youtube.com" target="_blank" class="youtube" title="Pogledajte video klipove na našoj Youtube stranici"></a>
                <!--<img src="/images/twitter.png" alt="Pratite nas na Twitter-u" title="Pratite nas na Twitter-u" />
                <img src="/images/youtube.png" alt="Pratite nas na Youtube-u" title="Pratite nas na Youtube-u" />-->
            </div>
        </div>
        
        <div id="slider">
                        
            <div id="container">
            
		        <div id="example">
		            <!--<img src="images/new-ribbon.png" width="112" height="112" alt="New Ribbon" id="ribbon">-->
			        <div id="slides">
				        <div class="slides_container">
				        
					        <%--<div class="slide">
						        <a href="/projekti/izrada-skejt-parka" title="Izrada skejt parka u okviru gradskog stadiona u Zrenjaninu"><img src="/images/slider2.jpg" width="880" height="350" alt="Izrada skejt parka u Zrenjaninu" /></a>
						        <div class="caption" style="bottom:0">
							        <p>Izrada skejt parka u okviru gradskog stadiona u Zrenjaninu</p>
						        </div>
					        </div>--%>
					        
					        <div class="slide">
					            <a href="/betonska-galanterija/nostalit-31" title="Nostalit"><img src="/images/slider10.jpg" width="880px" height="350px" alt="Nostalit" /></a>
					            <div class="caption">
					                <p>Nostalit, nostalgija, lepota i klasičan oblik</p>
					            </div>
					        </div>
					        
					        <div class="slide">
					            <a href="/betonska-galanterija/akropol-32" title="Akropol"><img src="/images/slider11.jpg" width="880px" height="350px" alt="Akropol" /></a>
					            <div class="caption">
					                <p>Akropol, retro oblici neće nikoga ostaviti ravnodušnim</p>
					            </div>
					        </div>
					        
					        <div class="slide">
						        <a href="/betonska-galanterija/behaton-1" title="Behaton"><img src="/images/slider5.jpg" width="880" height="350" alt="Behaton" /></a>
						        <div class="caption">
							        <p>Behaton, najčešći način popločavanja</p>
						        </div>
					        </div>
					        
					        <div class="slide">
					            <a href="/betonska-galanterija/olimpija-3" title="Olimpija"><img src="/images/slider4.jpg" width="880" height="350" alt="Olimpija" /></a>
					            <div class="caption">
					                <p>Olimpija, dinamičan oblik popločanih površina</p>
					            </div>
					        </div>
					        
					        <div class="slide">
					            <a href="/delatnosti" title="Zemljani radovi za NIS"><img src="/images/slider6.jpg" width="880" height="350" alt="Zemljani radovi za NIS" /></a>
					            <div class="caption">
					                <p>Zemljani radovi za NIS</p>
					            </div>
					        </div>
					        
					        <div class="slide">
					            <a href="#" title="Popločavanje ispred poslovnih objekata"><img src="/images/slider7.jpg" width="880px" height="350px" alt="Popločavanje ispred poslovnih objekata" /></a>
					            <div class="caption">
					                <p>Popločavanje ispred poslovnih objekata</p>
					            </div>
					        </div>
					        
					        <div class="slide">
					            <a href="#" title="Betonski radovi, izrada podnog skladišta"><img src="/images/slider8.jpg" width="880px" height="350px" alt="Betonski radovi" /></a>
					            <div class="caption">
					                <p>Betonski radovi</p>
					            </div>
					        </div>
					        
					        <div class="slide">
					             <a href="#" title="Izgradnja silosa"><img src="/images/slider9.jpg" width="880px" height="350px" alt="Izgradnja silosa" /></a>
					             <div class="caption">
					                <p>Izgradnja silosa</p>
					             </div>
					        </div>
					        
					        <!--<div class="slide">
						        <a href="http://www.flickr.com/photos/childofwar/2984345060/" title="Happy Bokeh raining Day | Flickr - Photo Sharing!" target="_blank"><img src="images/slide-3.jpg" width="570" height="270" alt="Slide 3"></a>
						        <div class="caption">
							        <p>Happy Bokeh raining Day</p>
						        </div>
					        </div>
					        
					        <div class="slide">
						        <a href="http://www.flickr.com/photos/b-tal/117037943/" title="We Eat Light | Flickr - Photo Sharing!" target="_blank"><img src="images/slide-4.jpg" width="570" height="270" alt="Slide 4"></a>
						        <div class="caption">
							        <p>We Eat Light</p>
						        </div>
					        </div>
					        
					        <div class="slide">
						        <a href="http://www.flickr.com/photos/bu7amd/3447416780/" title="&ldquo;I must go down to the sea again, to the lonely sea and the sky; and all I ask is a tall ship and a star to steer her by.&rdquo; | Flickr - Photo Sharing!" target="_blank"><img src="images/slide-5.jpg" width="570" height="270" alt="Slide 5"></a>
						        <div class="caption">
							        <p>&ldquo;I must go down to the sea again, to the lonely sea and the sky...&rdquo;</p>
						        </div>
					        </div>
					        
					        <div class="slide">
						        <a href="http://www.flickr.com/photos/streetpreacher/2078765853/" title="twelve.inch | Flickr - Photo Sharing!" target="_blank"><img src="images/slide-6.jpg" width="570" height="270" alt="Slide 6"></a>
						        <div class="caption">
							        <p>twelve.inch</p>
						        </div>
					        </div>
					        
					        <div class="slide">
						        <a href="http://www.flickr.com/photos/aftab/3152515428/" title="Save my love for loneliness | Flickr - Photo Sharing!" target="_blank"><img src="images/slide-7.jpg" width="570" height="270" alt="Slide 7"></a>
						        <div class="caption">
							        <p>Save my love for loneliness</p>
						        </div>
					        </div>-->
					        
				        </div>
				        <!--<a href="#" class="prev"><img src="images/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></a>
				        <a href="#" class="next"><img src="images/arrow-next.png" width="24" height="43" alt="Arrow Next"></a>-->
			        </div>
			        <!--<img src="images/example-frame.png" width="739" height="341" alt="Example Frame" id="frame">-->
		        </div>
	        </div>
        </div>
    
    <div id="sadrzaj">
        <div class="navigacija">
            <p><asp:SiteMapPath ID="siteMapPath1" runat="server" RenderCurrentNodeAsLink="true"></asp:SiteMapPath></p>
        </div>
        
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
    </div>
    
    <div id="footer">
            <div id="footerLeft">
                <h3>Uputstva</h3>
                <ul class="footerUl">
                    <li><a href="/kako-postaviti-betonske-elemente">Kako postaviti betonske elemente</a></li>
                    <li><a href="/slojevi-tla-za-preopterecenje">Slojevi tla za preopterećenje</a></li>
                    <li><a href="/seme-polaganja-betonskih-elemenata">Šeme polaganja betonskih elemenata</a></li>
                    <%--<li><a href="#">Uslovi prodaje</a></li>--%>
                </ul>
                
                <!--<p>Ekogradnja doo Zrenjanin</p>
                <p>VII Vojvođanske brigade 16, 23000 Zrenjanin</p>
                <p>Tel: 023 741 260</p>-->
            </div>
           
            <div id="footerCenter">
                <h3>Delatnosti</h3>
                <ul class="footerUl">
                    <li><a href="/delatnosti#proizvodnja-betonske-galanterije">Proizvodnja betonske galanterije</a></li>
                    <li><a href="/delatnosti#proizvodnja-transportnog-betona">Proizvodnja transportnog betona</a></li>
                    <li><a href="/delatnosti#postavljanje-behaton-ploca-i-betonske-galanterije">Postavljanje behaton ploča i betonske galanterije</a></li>
                    <li><a href="/delatnosti#uredjenje-i-nivelacija-terena">Uređenje i nivelacija terena</a></li>
                    <li><a href="/delatnosti#izgradnja-poljoprivrednih-objekata">Izgradnja poljoprivrednih objekata</a></li>
                    <li><a href="/delatnosti#izrada-saobracajnica">Izrada saobraćajnica</a></li>
                    <li><a href="/delatnosti#izgradnja-spoljnog-vodovoda-i-kanalizacije">Izgradnja spoljnog vodovoda i kanalizacije</a></li>
                    <li><a href="/delatnosti#transport-rasutog-gradjevinskog-materijala">Transport rasutog građevinskog materijala</a></li>
                    <li><a href="/delatnosti#sljunkara-i-separacija-sljunka">Šljunkara i separacija šljunka</a></li>
                    
                    
                    <%--<li><a href="/delatnosti#rusenje-objekata">Rušenje objekata sa odvozom otpadnog materijala</a></li>
                    
                    
                    
                    <li><a href="/delatnosti#iskop-kanala">Iskop kanala</a></li>
                    
                    <li><a href="/delatnosti#secenje-i-sabijanje-betona-i-asfalta">Sečenje i sabijanje betona i asfalta</a></li>--%>
                </ul>
            </div>
            
            <div id="footerRight">
                <a href="/kontakt" title="Kontakt i lokacija kompanije Ekogradnja"><img class="mapa" src="/images/mapa_new.jpg" width="200px" height="200px" alt="Lokacija Ekogradnja doo" /></a>
                <h3>Ekogradnja doo</h3>
                <h4>Proizvodnja, transport i ugradnja betonske galanterije</h4>
                <p><strong>Njegoševa bb</strong></p>
                <p><strong>23270 Melenci</strong></p>
                <p>info@ekogradnja.rs</p>
                <p>www.ekogradnja.rs</p>
                
                <p><strong>Telefon/Fax: </strong> +381 (0)23 741 260</p>
                <p><strong>Mobilni: </strong> +381 (0)63 699 489 </p>
                
                <h3>Betonska baza Zrenjanin</h3>
                <p><strong>Industrijska zona Bagljaš</strong></p>
                <p><strong>Mobilni: </strong> +381 (0)63 699 854</p>
                
                
       
            </div>
        </div>
        
        
        
        
</body>
</html>
